###> symfony/framework-bundle ###
APP_SECRET=your_random_secret_here
###< symfony/framework-bundle ###

###> freecurrencyapi ###
FREECURRENCYAPI_KEY=fca_live_your_api_key_here
###< freecurrencyapi ###
